<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Code Editors</title>
    <style>
      :root,
      :root.light {
        --color-bg: #ddd;
        -color-fg: #222;
        --color-header: seagreen;
        --color-table-header-bg: #ccc;
        --color-table-header-fg: cadetblue;
        --color-search-bg: #ddd;
        --color-search-fg: darkcyan;
        --color-search-border: #666;
        --color-table-hover: #ccc;
      }

      :root.dark {
        --color-bg: #222;
        --color-fg: #ddd;
        --color-header: lightgreen;
        --color-table-header-bg: #444;
        --color-table-header-fg: lightblue;
        --color-search-bg: #222;
        --color-search-fg: lightblue;
        --color-search-border: #666;
        --color-table-hover: #333;
      }

      body {
        color: var(--color-fg);
        background-color: var(--color-bg);
        font-family: monospace;
        font-size: 1.15em;
        padding: .5em 3em 1em .5em;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border: .2em solid #555;
        padding: 1.5em;
        margin: 1em;
      }

      #header {
        width: 100%;
        display: grid;
        border: .2em solid #555;
        padding: 1.5em;
        margin: 1em;
        grid-template-columns: auto auto auto;
        padding: 8px;
        text-align: left;
        padding: 1.15em;
        color: var(--color-table-header-fg);
        background-color: var(--color-table-header-bg);
        font-weight: bold;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        padding: 1.15em;
      }

      th {
        color: var(--color-table-header-fg);
        background-color: var(--color-table-header-bg);
        font-weight: bold;
      }

      #lightswitch {
        text-align: center;
        padding: 0.5em;
        width: 4em;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }

      #lightswitch:hover {
        background-color: var(--color-table-hover);
      }

      tr:hover {
        background-color: var(--color-table-hover);
      }

      h3 {
        color: var(--color-header);
      }

      #search {
        margin-bottom: 1em;
        padding: 5px;
        background-color: var(--color-search-bg);
        color: var(--color-search-fg);
        font-weight: bold;
        border: 2px solid var(--color-search-border);
      }

      /* TODO Make it look like this https://nerdbude.com/imprint/ */
    </style>
  </head>
  <body onload="onLoad();">
    <div id="header">
        <div><h3>Awesome Code Editors</h3></div>
        <div><input type="text" id="search" onkeyup="filter()" placeholder="Search.." /></div>
        <div>light <span id="lightswitch" onclick="toggleLight()">[ X ]</span></div>
    </div>
    <div id="data" />
  </body>

  <script>
    // TODO Add supported OS
    mode = "light";
    data = [
      {
        name: "vim",
        link: "https://www.vim.org/",
        repository: "https://github.com/vim/vim",
        "written in": "C, vimscript",
        "gui or terminal": "terminal",
        modes: "yes",
        lsp: "plugin",
        ai: "plugin",
        plugins: "yes",
        "first release": "(1991-11-02)",
        "latest release": "9.1.1577 (2025-07-21)",
        license: "GPL-compatible",
      },{
        name: "Emacs",
        link: "https://www.gnu.org/software/emacs/",
        repository: "https://cgit.git.savannah.gnu.org/cgit/emacs.git",
        "written in": "C, Emacs lisp",
        "gui or terminal": "terminal",
        modes: "yes",
        lsp: "plugin",
        ai: "plugin",
        plugins: "yes",
        "first release": "(1984)",
        "latest release": "30.2 (2025-08-16)",
        license: "GPL",
      }, {
        name: "micro",
        link: "https://micro-editor.github.io/",
        repository: "https://github.com/zyedidia/micro",
        "written in": "Go, Lua",
        "gui or terminal": "terminal",
        modes: "no",
        lsp: "no",
        ai: "no",
        plugins: "yes",
        "first release": "2016-08-29",
        "latest release": "2.0.14 (2024-08-27)",
        license: "MIT",
      }, {
        name: "Kakoune ",
        link: "https://kakoune.org/",
        repository: "https://github.com/mawww/kakoune",
        "written in": "C++, KakouneScript",
        "gui or terminal": "terminal",
        modes: "yes",
        lsp: "plugin",
        ai: "no",
        plugins: "yes",
        "first release": "2018.04.13",
        "latest release": "2025.06.03 (2025-06-03)",
        license: "Unilicense",
      }, {
        name: "Helix ",
        link: "https://helix-editor.com/",
        repository: "https://github.com/helix-editor/helix",
        "written in": "Rust",
        "gui or terminal": "terminal",
        modes: "yes",
        lsp: "yes",
        ai: "no",
        plugins: "no",
        "first release": "0.02 (2021-05-21)",
        "latest release": "25.07.1 (2025-07-18)",
        license: "MPL.2.0",
      }, {
        name: "editor",
        link: "https://github.com/jmigpin/editor",
        repository: "https://github.com/jmigpin/editor",
        "written in": "Go",
        "gui or terminal": "GUI",
        modes: "no",
        lsp: "yes",
        ai: "no",
        plugins: "yes",
        "first release": "1.0.0 (2020-01-03)",
        "latest release": "3.12.0 (2025-08-13)",
        license: "MIT",
      }
      
      /* Copy for a new entry
      , {
        name: "",
        link: "",
        repository: "",
        "written in": "",
        "gui or terminal": "",
        modes: "",
        lsp: "",
        ai: "",
        plugins: "",
        "first release": "",
        "latest release": "",
        license: "",
      }
      */
    ];

    function onLoad() {
      toggleLight();
      createTable();
    }

    function createTable() {
      const table = document.createElement("table");
      const tableHead = document.createElement("thead");
      const tableBody = document.createElement("tbody");

      // Append the table head and body to table
      table.appendChild(tableHead);
      table.appendChild(tableBody);

      // Creating table head
      let row = tableHead.insertRow();
      Object.keys(data[0]).forEach((key) => {
        let th = document.createElement("th");
        th.textContent = key.toUpperCase();
        row.appendChild(th);
      });

      // TODO Make sure keys do not have to be in the same order
      // Creating table body
      data.forEach((item) => {
        let row = tableBody.insertRow();
        Object.keys(item).forEach((key) => {
          let cell = row.insertCell();
          let value = item[key];
          console.log("key:" + key + ", value:" + value);
          if (key === "repository") {
            console.log("creating repo link")
            let a = document.createElement("a");
            a.href = value;
            a.title = "Link to repository"
            a.appendChild(document.createTextNode("repo"));
            cell.appendChild(a);
            // cell.textContent = value
          } else if (key === "link") {
            console.log("creating link")
            let a = document.createElement("a");
            a.href = value;
            a.title = "Link to project"
            a.appendChild(document.createTextNode("web"));
            cell.appendChild(a);
          } else {
            cell.textContent = value;
          }
        });
        /*
        Object.values(item).forEach((value) => {
          let cell = row.insertCell();
          console.log("keys:" + Object.keys(item) + ", value:" + value);
          cell.textContent = value;
        });*/
      });

      document.getElementById("data").appendChild(table);
    }

    function filter() {
      var input = document.getElementById("search");
      var filter = input.value.toLowerCase();
      var table = document.getElementById("data");
      var tr = table.getElementsByTagName("tr");

      for (var i = 0; i < tr.length; i++) {
        var tds = tr[i].getElementsByTagName("td");
        if (tds.length > 0) {
          var value = getLineText(tds);
          console.log("value:" + value);
          if (value.indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function getLineText(tds) {
      var result = "";
      for (var i = 0; i < tds.length; i++) {
        result += tds[i].textContent || td[i].innerText;
      }
      return result.toLowerCase();
    }

    function toggleLight() {
      var button = document.getElementById("lightswitch");

      if (mode === "light") {
        document.documentElement.classList.remove("light");
        document.documentElement.classList.add("dark");
        mode = "dark";
        button.innerText = "[ X ]";
      } else if (mode === "dark") {
        document.documentElement.classList.remove("dark");
        document.documentElement.classList.add("light");
        mode = "light";
        button.innerText = "[   ]";
      }
    }
  </script>
</html>
